# Informations administrateur
nom=BONNAMY
prenom=Richard
mail=rbonnamy@diginamic.fr

# Informations de connexion à la base compta
database.url=jdbc:mysql://localhost:3306/compta
database.user=root
database.pwd=
